org.gradle.jvmargs=-Xmx2G
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.14
mod_version=1.0.0-1.21.1-Fabric
maven_group=org.nonolbc1.cmdshort
archives_base_name=CmdShort
fabric_version=0.116.4+1.21.1
